upstream paper-site-nodejs {
    server 172.17.0.1:8080 weight=1;
}

upstream paper-site-react {
    server 172.17.0.1:8085 weight=1;
}

server{

    client_max_body_size 100M;
    server_name blog.ccnextgen.online;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://paper-site-react;
        proxy_read_timeout  90;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://paper-site-nodejs;
        proxy_read_timeout  90;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
    }
}